<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PasswordlessAuthentication.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PasswordlessAuthentication.IdentityService.Application\PasswordlessAuthentication.IdentityService.Application.csproj" />
    <ProjectReference Include="..\PasswordlessAuthentication.IdentityService.Domain.Tests\PasswordlessAuthentication.IdentityService.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
