# passwordless-authentication

./: .gitignore  Dockerfile.base  NuGet.Config  PasswordlessAuthentication.abpmdl  PasswordlessAuthentication.abpsln  PasswordlessAuthentication.sln  README.md  run-tye.ps1  tye.yaml
apps/auth-server/src/PasswordlessAuthentication.AuthServer/: Dockerfile  Dockerfile.azure  Dockerfile.local  PasswordlessAuthentication.AuthServer.csproj  PasswordlessAuthenticationAuthServerModule.cs  PasswordlessAuthenticationBrandingProvider.cs  Program.cs  appsettings.json  package.json
apps/web/src/PasswordlessAuthentication.Web/: Dockerfile  Dockerfile.azure  Dockerfile.local  PasswordlessAuthentication.Web.csproj  PasswordlessAuthenticationBrandingProvider.cs  PasswordlessAuthenticationWebModule.cs  Program.cs  appsettings.json  package.json
etc/azure/: azure-pipelines.yml  (+1 more)
services/administration/src/PasswordlessAuthentication.AdministrationService.Application/: AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  PasswordlessAuthentication.AdministrationService.Application.csproj
services/administration/src/PasswordlessAuthentication.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  PasswordlessAuthentication.AdministrationService.Application.Contracts.csproj
services/administration/src/PasswordlessAuthentication.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  PasswordlessAuthentication.AdministrationService.Domain.csproj
services/administration/src/PasswordlessAuthentication.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceGlobalFeatureConfigurator.cs  AdministrationServiceModuleExtensionConfigurator.cs  PasswordlessAuthentication.AdministrationService.Domain.Shared.csproj
services/administration/src/PasswordlessAuthentication.AdministrationService.EntityFrameworkCore/: PasswordlessAuthentication.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/PasswordlessAuthentication.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  PasswordlessAuthentication.AdministrationService.HttpApi.Client.csproj
services/administration/src/PasswordlessAuthentication.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  PasswordlessAuthentication.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/administration/src/PasswordlessAuthentication.AdministrationService.Web/: AdministrationServiceWebAutoMapperProfile.cs  AdministrationServiceWebModule.cs  PasswordlessAuthentication.AdministrationService.Web.csproj
services/administration/test/PasswordlessAuthentication.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  PasswordlessAuthentication.AdministrationService.Application.Tests.csproj
services/administration/test/PasswordlessAuthentication.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  PasswordlessAuthentication.AdministrationService.Domain.Tests.csproj
services/administration/test/PasswordlessAuthentication.AdministrationService.EntityFrameworkCore.Tests/: PasswordlessAuthentication.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/src/PasswordlessAuthentication.IdentityService.Application/: IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  PasswordlessAuthentication.IdentityService.Application.csproj
services/identity/src/PasswordlessAuthentication.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  PasswordlessAuthentication.IdentityService.Application.Contracts.csproj
services/identity/src/PasswordlessAuthentication.IdentityService.Domain/: IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs  PasswordlessAuthentication.IdentityService.Domain.csproj
services/identity/src/PasswordlessAuthentication.IdentityService.Domain.Shared/: IdentityServiceDomainSharedModule.cs  IdentityServiceGlobalFeatureConfigurator.cs  IdentityServiceModuleExtensionConfigurator.cs  PasswordlessAuthentication.IdentityService.Domain.Shared.csproj
services/identity/src/PasswordlessAuthentication.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  (+1 more)
shared/PasswordlessAuthentication.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  PasswordlessAuthentication.DbMigrator.csproj  PasswordlessAuthenticationDbMigrationService.cs  PasswordlessAuthenticationDbMigratorModule.cs  Program.cs  appsettings.json
shared/PasswordlessAuthentication.Shared.Hosting/: PasswordlessAuthentication.Shared.Hosting.csproj  PasswordlessAuthenticationSharedHostingModule.cs  SerilogConfigurationHelper.cs
shared/PasswordlessAuthentication.Shared.Hosting.AspNetCore/: PasswordlessAuthentication.Shared.Hosting.AspNetCore.csproj  PasswordlessAuthenticationSharedHostingAspNetCoreModule.cs  SwaggerConfigurationHelper.cs
shared/PasswordlessAuthentication.Shared.Hosting.Gateways/: PasswordlessAuthentication.Shared.Hosting.Gateways.csproj  PasswordlessAuthenticationSharedHostingGatewaysModule.cs
shared/PasswordlessAuthentication.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  PasswordlessAuthentication.Shared.Hosting.Microservices.csproj  PasswordlessAuthenticationSharedHostingMicroservicesModule.cs
shared/PasswordlessAuthentication.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
shared/PasswordlessAuthentication.Shared.Localization/: PasswordlessAuthentication.Shared.Localization.csproj  PasswordlessAuthenticationSharedLocalizationModule.cs
(+369 files in other folders)
