{
  "folders": {
    "items": {
      "apps": {},
      "gateways": {},
      "services": {}
    }
  },
  "modules": {
    "PasswordlessAuthentication": {
      "path": "PasswordlessAuthentication.abpmdl"
    },
    "PasswordlessAuthentication.AuthServer": {
      "path": "apps/auth-server/PasswordlessAuthentication.AuthServer.abpmdl",
      "folder": "apps"
    },
    "PasswordlessAuthentication.Blazor": {
      "path": "apps/blazor/PasswordlessAuthentication.Blazor.abpmdl",
      "folder": "apps"
    },
    "PasswordlessAuthentication.PublicWeb": {
      "path": "apps/public-web/PasswordlessAuthentication.PublicWeb.abpmdl",
      "folder": "apps"
    },
    "PasswordlessAuthentication.Web": {
      "path": "apps/web/PasswordlessAuthentication.Web.abpmdl",
      "folder": "apps"
    },
    "PasswordlessAuthentication.WebGateway": {
      "path": "gateways/web/PasswordlessAuthentication.WebGateway.abpmdl",
      "folder": "gateways"
    },
    "PasswordlessAuthentication.PublicWebGateway": {
      "path": "gateways/web-public/PasswordlessAuthentication.PublicWebGateway.abpmdl",
      "folder": "gateways"
    },
    "PasswordlessAuthentication.AdministrationService": {
      "path": "services/administration/PasswordlessAuthentication.AdministrationService.abpmdl",
      "folder": "services"
    },
    "PasswordlessAuthentication.IdentityService": {
      "path": "services/identity/PasswordlessAuthentication.IdentityService.abpmdl",
      "folder": "services"
    },
    "PasswordlessAuthentication.ProductService": {
      "path": "services/product/PasswordlessAuthentication.ProductService.abpmdl",
      "folder": "services"
    },
    "PasswordlessAuthentication.SaasService": {
      "path": "services/saas/PasswordlessAuthentication.SaasService.abpmdl",
      "folder": "services"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  }
}
