{
  "folders": {
    "items": {
      "services": {
        "items": {
          "administration": {
            "items": {
              "src": {}
            }
          },
          "identity": {
            "items": {
              "src": {}
            }
          },
          "product": {
            "items": {
              "src": {}
            }
          },
          "saas": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "gateways": {
        "items": {
          "web": {
            "items": {
              "src": {}
            }
          },
          "web-public": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "apps": {
        "items": {
          "auth-server": {
            "items": {
              "src": {}
            }
          },
          "blazor": {
            "items": {
              "src": {}
            }
          },
          "public-web": {
            "items": {
              "src": {}
            }
          },
          "web": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "shared": {}
    }
  },
  "packages": {
    "PasswordlessAuthentication.AdministrationService.HttpApi.Host": {
      "path": "services/administration/src/PasswordlessAuthentication.AdministrationService.HttpApi.Host/PasswordlessAuthentication.AdministrationService.HttpApi.Host.abppkg",
      "folder": "services/administration/src"
    },
    "PasswordlessAuthentication.IdentityService.HttpApi.Host": {
      "path": "services/identity/src/PasswordlessAuthentication.IdentityService.HttpApi.Host/PasswordlessAuthentication.IdentityService.HttpApi.Host.abppkg",
      "folder": "services/identity/src"
    },
    "PasswordlessAuthentication.ProductService.HttpApi.Host": {
      "path": "services/product/src/PasswordlessAuthentication.ProductService.HttpApi.Host/PasswordlessAuthentication.ProductService.HttpApi.Host.abppkg",
      "folder": "services/product/src"
    },
    "PasswordlessAuthentication.SaasService.HttpApi.Host": {
      "path": "services/saas/src/PasswordlessAuthentication.SaasService.HttpApi.Host/PasswordlessAuthentication.SaasService.HttpApi.Host.abppkg",
      "folder": "services/saas/src"
    },
    "PasswordlessAuthentication.WebGateway": {
      "path": "gateways/web/src/PasswordlessAuthentication.WebGateway/PasswordlessAuthentication.WebGateway.abppkg",
      "folder": "gateways/web/src"
    },
    "PasswordlessAuthentication.PublicWebGateway": {
      "path": "gateways/web-public/src/PasswordlessAuthentication.PublicWebGateway/PasswordlessAuthentication.PublicWebGateway.abppkg",
      "folder": "gateways/web-public/src"
    },
    "PasswordlessAuthentication.AuthServer": {
      "path": "apps/auth-server/src/PasswordlessAuthentication.AuthServer/PasswordlessAuthentication.AuthServer.abppkg",
      "folder": "apps/auth-server/src"
    },
    "PasswordlessAuthentication.Web": {
      "path": "apps/web/src/PasswordlessAuthentication.Web/PasswordlessAuthentication.Web.abppkg",
      "folder": "apps/web/src"
    },
    "PasswordlessAuthentication.DbMigrator": {
      "path": "shared/PasswordlessAuthentication.DbMigrator/PasswordlessAuthentication.DbMigrator.abppkg",
      "folder": "shared"
    },
    "PasswordlessAuthentication.Shared.Hosting.AspNetCore": {
      "path": "shared/PasswordlessAuthentication.Shared.Hosting.AspNetCore/PasswordlessAuthentication.Shared.Hosting.AspNetCore.abppkg",
      "folder": "shared"
    },
    "PasswordlessAuthentication.Shared.Hosting.Microservices": {
      "path": "shared/PasswordlessAuthentication.Shared.Hosting.Microservices/PasswordlessAuthentication.Shared.Hosting.Microservices.abppkg",
      "folder": "shared"
    },
    "PasswordlessAuthentication.Shared.Localization": {
      "path": "shared/PasswordlessAuthentication.Shared.Localization/PasswordlessAuthentication.Shared.Localization.abppkg",
      "folder": "shared"
    },
    "PasswordlessAuthentication.Shared.Hosting.Gateways": {
      "path": "shared/PasswordlessAuthentication.Shared.Hosting.Gateways/PasswordlessAuthentication.Shared.Hosting.Gateways.abppkg",
      "folder": "shared"
    },
    "PasswordlessAuthentication.Shared.Hosting": {
      "path": "shared/PasswordlessAuthentication.Shared.Hosting/PasswordlessAuthentication.Shared.Hosting.abppkg",
      "folder": "shared"
    }
  }
}