<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>PasswordlessAuthentication.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Emailing" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasswordlessAuthentication.AdministrationService.Domain.Shared\PasswordlessAuthentication.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
