<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>PasswordlessAuthentication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="8.3.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\PasswordlessAuthentication\*.json" />
        <Content Remove="Localization\PasswordlessAuthentication\*.json" />
    </ItemGroup>

</Project>
