ARG BASE_IMAGE=base

FROM ${BASE_IMAGE} AS base
WORKDIR /app/volo/abp/templates/ms/apps/auth-server/src/PasswordlessAuthentication.AuthServer
RUN dotnet publish -c Release -o bin/Release/publish

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
RUN dotnet dev-certs https -v -ep openiddict.pfx -p 878d3744-566d-41ac-95f1-ad8e59ef2714

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS publish
WORKDIR /app
EXPOSE 80
ENV ASPNETCORE_URLS=http://+:80
COPY --from=base /app/volo/abp/templates/ms/apps/auth-server/src/PasswordlessAuthentication.AuthServer/bin/Release/publish .
COPY --from=build /src/openiddict.pfx .
ENTRYPOINT ["dotnet", "PasswordlessAuthentication.AuthServer.dll"]