<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.3.3" />
        <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="8.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\services\administration\src\PasswordlessAuthentication.AdministrationService.EntityFrameworkCore\PasswordlessAuthentication.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\PasswordlessAuthentication.IdentityService.EntityFrameworkCore\PasswordlessAuthentication.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\PasswordlessAuthentication.SaasService.EntityFrameworkCore\PasswordlessAuthentication.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\PasswordlessAuthentication.Shared.Hosting.AspNetCore\PasswordlessAuthentication.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\PasswordlessAuthentication.Shared.Localization\PasswordlessAuthentication.Shared.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup Condition="Exists('./openiddict.pfx')">
        <None Remove="openiddict.pfx" />
        <EmbeddedResource Include="openiddict.pfx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
