{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "PasswordlessAuthentication.SaasService.HttpApi": {
      "path": "src/PasswordlessAuthentication.SaasService.HttpApi/PasswordlessAuthentication.SaasService.HttpApi.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.SaasService.Application.Contracts": {
      "path": "src/PasswordlessAuthentication.SaasService.Application.Contracts/PasswordlessAuthentication.SaasService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.SaasService.Application": {
      "path": "src/PasswordlessAuthentication.SaasService.Application/PasswordlessAuthentication.SaasService.Application.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.SaasService.Domain.Shared": {
      "path": "src/PasswordlessAuthentication.SaasService.Domain.Shared/PasswordlessAuthentication.SaasService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.SaasService.Domain": {
      "path": "src/PasswordlessAuthentication.SaasService.Domain/PasswordlessAuthentication.SaasService.Domain.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.SaasService.EntityFrameworkCore": {
      "path": "src/PasswordlessAuthentication.SaasService.EntityFrameworkCore/PasswordlessAuthentication.SaasService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.SaasService.HttpApi.Client": {
      "path": "src/PasswordlessAuthentication.SaasService.HttpApi.Client/PasswordlessAuthentication.SaasService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.SaasService.HttpApi.Host": {
      "path": "src/PasswordlessAuthentication.SaasService.HttpApi.Host/PasswordlessAuthentication.SaasService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.SaasService.TestBase": {
      "path": "test/PasswordlessAuthentication.SaasService.TestBase/PasswordlessAuthentication.SaasService.TestBase.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthentication.SaasService.Domain.Tests": {
      "path": "test/PasswordlessAuthentication.SaasService.Domain.Tests/PasswordlessAuthentication.SaasService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthentication.SaasService.EntityFrameworkCore.Tests": {
      "path": "test/PasswordlessAuthentication.SaasService.EntityFrameworkCore.Tests/PasswordlessAuthentication.SaasService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthentication.MicroserviceName.Application.Tests": {
      "path": "test/PasswordlessAuthentication.SaasService.Application.Tests/PasswordlessAuthentication.SaasService.Application.Tests.abppkg",
      "folder": "test"
    }
  }
}