<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>PasswordlessAuthentication.Shared.Hosting.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.3" />
        <ProjectReference Include="..\PasswordlessAuthentication.Shared.Hosting\PasswordlessAuthentication.Shared.Hosting.csproj" />
    </ItemGroup>

</Project>
