{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "PasswordlessAuthentication.IdentityService.HttpApi": {
      "path": "src/PasswordlessAuthentication.IdentityService.HttpApi/PasswordlessAuthentication.IdentityService.HttpApi.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.IdentityService.Application": {
      "path": "src/PasswordlessAuthentication.IdentityService.Application/PasswordlessAuthentication.IdentityService.Application.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.IdentityService.Domain": {
      "path": "src/PasswordlessAuthentication.IdentityService.Domain/PasswordlessAuthentication.IdentityService.Domain.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.IdentityService.Domain.Shared": {
      "path": "src/PasswordlessAuthentication.IdentityService.Domain.Shared/PasswordlessAuthentication.IdentityService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.IdentityService.EntityFrameworkCore": {
      "path": "src/PasswordlessAuthentication.IdentityService.EntityFrameworkCore/PasswordlessAuthentication.IdentityService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.IdentityService.HttpApi.Client": {
      "path": "src/PasswordlessAuthentication.IdentityService.HttpApi.Client/PasswordlessAuthentication.IdentityService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.IdentityService.Application.Contracts": {
      "path": "src/PasswordlessAuthentication.IdentityService.Application.Contracts/PasswordlessAuthentication.IdentityService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.IdentityService.HttpApi.Host": {
      "path": "src/PasswordlessAuthentication.IdentityService.HttpApi.Host/PasswordlessAuthentication.IdentityService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.IdentityService.TestBase": {
      "path": "test/PasswordlessAuthentication.IdentityService.TestBase/PasswordlessAuthentication.IdentityService.TestBase.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthentication.IdentityService.Domain.Tests": {
      "path": "test/PasswordlessAuthentication.IdentityService.Domain.Tests/PasswordlessAuthentication.IdentityService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthentication.IdentityService.EntityFrameworkCore.Tests": {
      "path": "test/PasswordlessAuthentication.IdentityService.EntityFrameworkCore.Tests/PasswordlessAuthentication.IdentityService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthentication.IdentityService.Application.Tests": {
      "path": "test/PasswordlessAuthentication.IdentityService.Application.Tests/PasswordlessAuthentication.IdentityService.Application.Tests.abppkg",
      "folder": "test"
    }
  }
}