<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.3" />
        <ProjectReference Include="..\PasswordlessAuthentication.Shared.Hosting\PasswordlessAuthentication.Shared.Hosting.csproj" />
        <ProjectReference Include="..\..\services\administration\src\PasswordlessAuthentication.AdministrationService.Application.Contracts\PasswordlessAuthentication.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\PasswordlessAuthentication.AdministrationService.EntityFrameworkCore\PasswordlessAuthentication.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\PasswordlessAuthentication.IdentityService.EntityFrameworkCore\PasswordlessAuthentication.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\PasswordlessAuthentication.IdentityService.Application.Contracts\PasswordlessAuthentication.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\PasswordlessAuthentication.SaasService.EntityFrameworkCore\PasswordlessAuthentication.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\PasswordlessAuthentication.SaasService.Application.Contracts\PasswordlessAuthentication.SaasService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\PasswordlessAuthentication.ProductService.Application.Contracts\PasswordlessAuthentication.ProductService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\PasswordlessAuthentication.ProductService.EntityFrameworkCore\PasswordlessAuthentication.ProductService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

</Project>
