{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "PasswordlessAuthentication.ProductService.Domain.Shared": {
      "path": "src/PasswordlessAuthentication.ProductService.Domain.Shared/PasswordlessAuthentication.ProductService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.ProductService.Domain": {
      "path": "src/PasswordlessAuthentication.ProductService.Domain/PasswordlessAuthentication.ProductService.Domain.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.ProductService.Application.Contracts": {
      "path": "src/PasswordlessAuthentication.ProductService.Application.Contracts/PasswordlessAuthentication.ProductService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.ProductService.Application": {
      "path": "src/PasswordlessAuthentication.ProductService.Application/PasswordlessAuthentication.ProductService.Application.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.ProductService.EntityFrameworkCore": {
      "path": "src/PasswordlessAuthentication.ProductService.EntityFrameworkCore/PasswordlessAuthentication.ProductService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.ProductService.HttpApi": {
      "path": "src/PasswordlessAuthentication.ProductService.HttpApi/PasswordlessAuthentication.ProductService.HttpApi.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.ProductService.HttpApi.Client": {
      "path": "src/PasswordlessAuthentication.ProductService.HttpApi.Client/PasswordlessAuthentication.ProductService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.ProductService.HttpApi.Host": {
      "path": "src/PasswordlessAuthentication.ProductService.HttpApi.Host/PasswordlessAuthentication.ProductService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.ProductService.Web": {
      "path": "src/PasswordlessAuthentication.ProductService.Web/PasswordlessAuthentication.ProductService.Web.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.ProductService.Application.Tests": {
      "path": "test/PasswordlessAuthentication.ProductService.Application.Tests/PasswordlessAuthentication.ProductService.Application.Tests.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthentication.ProductService.Domain.Tests": {
      "path": "test/PasswordlessAuthentication.ProductService.Domain.Tests/PasswordlessAuthentication.ProductService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthentication.ProductService.EntityFrameworkCore.Tests": {
      "path": "test/PasswordlessAuthentication.ProductService.EntityFrameworkCore.Tests/PasswordlessAuthentication.ProductService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthentication.ProductService.TestBase": {
      "path": "test/PasswordlessAuthentication.ProductService.TestBase/PasswordlessAuthentication.ProductService.TestBase.abppkg",
      "folder": "test"
    }
  }
}