<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>PasswordlessAuthentication.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasswordlessAuthentication.AdministrationService.Application.Contracts\PasswordlessAuthentication.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\PasswordlessAuthentication.AdministrationService.Domain\PasswordlessAuthentication.AdministrationService.Domain.csproj" />
    </ItemGroup>

</Project>
