<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>PasswordlessAuthentication.AdministrationService</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="8.3.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\AdministrationService\*.json" />
        <Content Remove="Localization\AdministrationService\*.json" />
    </ItemGroup>

</Project>
