<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Http.Client.Web" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="8.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\PasswordlessAuthentication.Shared.Hosting.AspNetCore\PasswordlessAuthentication.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\PasswordlessAuthentication.Shared.Localization\PasswordlessAuthentication.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\PasswordlessAuthentication.ProductService.HttpApi.Client\PasswordlessAuthentication.ProductService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\product\src\PasswordlessAuthentication.ProductService.Web\PasswordlessAuthentication.ProductService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\administration\src\PasswordlessAuthentication.AdministrationService.HttpApi.Client\PasswordlessAuthentication.AdministrationService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\administration\src\PasswordlessAuthentication.AdministrationService.Web\PasswordlessAuthentication.AdministrationService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\PasswordlessAuthentication.IdentityService.HttpApi.Client\PasswordlessAuthentication.IdentityService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\PasswordlessAuthentication.IdentityService.Web\PasswordlessAuthentication.IdentityService.Web.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\PasswordlessAuthentication.SaasService.HttpApi.Client\PasswordlessAuthentication.SaasService.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\PasswordlessAuthentication.SaasService.Web\PasswordlessAuthentication.SaasService.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
