<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PasswordlessAuthentication.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.3.3" />
    <ProjectReference Include="..\PasswordlessAuthentication.AdministrationService.Application.Tests\PasswordlessAuthentication.AdministrationService.Application.Tests.csproj" />
    <ProjectReference Include="..\..\src\PasswordlessAuthentication.AdministrationService.EntityFrameworkCore\PasswordlessAuthentication.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
