<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>PasswordlessAuthentication.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="8.3.3" />
        <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="8.3.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PasswordlessAuthentication.AdministrationService.Application.Contracts\PasswordlessAuthentication.AdministrationService.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
