{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "PasswordlessAuthentication.AdministrationService.HttpApi": {
      "path": "src/PasswordlessAuthentication.AdministrationService.HttpApi/PasswordlessAuthentication.AdministrationService.HttpApi.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.AdministrationService.Application.Contracts": {
      "path": "src/PasswordlessAuthentication.AdministrationService.Application.Contracts/PasswordlessAuthentication.AdministrationService.Application.Contracts.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.AdministrationService.Application": {
      "path": "src/PasswordlessAuthentication.AdministrationService.Application/PasswordlessAuthentication.AdministrationService.Application.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.AdministrationService.Domain.Shared": {
      "path": "src/PasswordlessAuthentication.AdministrationService.Domain.Shared/PasswordlessAuthentication.AdministrationService.Domain.Shared.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.AdministrationService.Domain": {
      "path": "src/PasswordlessAuthentication.AdministrationService.Domain/PasswordlessAuthentication.AdministrationService.Domain.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.AdministrationService.EntityFrameworkCore": {
      "path": "src/PasswordlessAuthentication.AdministrationService.EntityFrameworkCore/PasswordlessAuthentication.AdministrationService.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.AdministrationService.HttpApi.Client": {
      "path": "src/PasswordlessAuthentication.AdministrationService.HttpApi.Client/PasswordlessAuthentication.AdministrationService.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.AdministrationService.HttpApi.Host": {
      "path": "src/PasswordlessAuthentication.AdministrationService.HttpApi.Host/PasswordlessAuthentication.AdministrationService.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "PasswordlessAuthentication.AdministrationService.TestBase": {
      "path": "test/PasswordlessAuthentication.AdministrationService.TestBase/PasswordlessAuthentication.AdministrationService.TestBase.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthentication.AdministrationService.Domain.Tests": {
      "path": "test/PasswordlessAuthentication.AdministrationService.Domain.Tests/PasswordlessAuthentication.AdministrationService.Domain.Tests.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthentication.AdministrationService.EntityFrameworkCore.Tests": {
      "path": "test/PasswordlessAuthentication.AdministrationService.EntityFrameworkCore.Tests/PasswordlessAuthentication.AdministrationService.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "PasswordlessAuthentication.AdministrationService.Application.Tests": {
      "path": "test/PasswordlessAuthentication.AdministrationService.Application.Tests/PasswordlessAuthentication.AdministrationService.Application.Tests.abppkg",
      "folder": "test"
    }
  }
}